platformName='android'
platformVersion='9.0'
deviceName='Google Pixel 3'
app='bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c'
appName='org.wikipedia.alpha'
remote_url='http://hub.browserstack.com/wd/hub'
userName='oksanaprokopenko_tDpZyk'
accessKey='G32hUKpBEbgZqngqmBhL'
projectName='First Python project'
buildName='browserstack-build-1'
sessionName='BStack first_test'